<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About us</title>
  </head>
  <body>
    <!--Navbar Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
            </div>
          </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: 300px;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form action="d-flex">  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about-us.html" style="font-family: inter; color: #250282;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html" style="font-family: inter; color: #b0adcd;">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: inter; color: #b0adcd;">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </form>  
      </nav>

      <!---Body--->
      <div class>
      <div class="row justify-content-center" style="background-color: rgba(216, 203, 255, 30%); padding-top: 50px; padding-bottom: 50px;">
        <div class="col col-sm-12 col-md-4 col-lg-4">
          <img src="images/logo.png" width="250" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-4 col-lg-4">
          <p style="font-family: sylfaen; color: #250282; font-size: 25pt;">Let the world see you<br>
                by mastering many <br> languages</p>
            </p>
            <p style="font-family: tajawal; font-size: 10pt; text-align: justify;">URTI Language merupakan website yang <br>
                 menyediakan beberapa bahasa untuk dapat <br>
                 dipelajari secara  Online. diantaranya ialah <br>
                 Bahasa Inggris, Bahasa China, Bahasa Arab, <br>
                 Bahasa Spanyol, dan Bahasa Prancis</p>
        </div>
      </div>
    </div>
  </div>

  <!---Footer--->
            <footer class=" text-light pt-3" style="background-color: #250282;">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4 col-lg-4">
                      <p style="text-align: center;"><img src="images/logo.jpg" width="130" class="img-fluid" > <br>
                      <p style="text-align: center;"><a href="about-us.html" style="font-family: inter; font-size: small; text-decoration: none; color: white; margin-left: -30px;"> About us </a>
                      <br>
                      <a href="contact-us.html" style="font-family: inter; font-size: small; text-decoration: none; color: white; margin-left: -19px;"> Contact us</a>
                      <br>
                      <a href="privacy-policy.html" style="font-family: inter; font-size: small; text-decoration: none; color: white;"> Privacy Policy </a></p>
                    </p></div>
                  <div class="col-sm-4 col-lg-4">
                    <p style="font-weight: bold; text-align: center;">Learn Language </p>
                      <p style="text-align: center;"><a href="english.html" style="font-size: small; text-decoration :underline; color: white;"> English </a>
                      <br>
                      <a href="chinese.html" style="font-size: small; text-decoration: underline; color: white;"> Chinese </a>
                      <br>
                      <a href="arabic.html" style="font-size: small; text-decoration: underline; color: white;"> Arabic </a>
                      <br>
                      <a href="spanish.html" style="font-size: small; text-decoration: underline; color: white;"> Spanish </a>
                      <br>
                      <a href="french.html" style="font-size: small; text-decoration: underline; color: white;"> French </a>
                      <br>
                  </p>
                  </div>
                  <div class="col-sm-4 col-md-2 col-lg-4">
                    <p style="font-weight: bold; text-align: center;"> contact us by email </p>
                    <p style="margin-top: -20px; text-align: center;">urtilanguage01@gmail.com</p>
                    <br>
                    <p style="font-weight: bold; text-align: center;">connect with us</p>
                    <p style="text-align: center;"><a href=""><img src="images/ig.png" width="20" style="margin-top: -40px;"></a>
                    <a href=""><img src="images/whatsapp.png" width="20" style="margin-top:-40px;;"></a>
                    <a href=""><img src="images/twitter.png" width="20" style="margin-top: -40px;"></a></p>
                    </div>
                  </div>
                </div>
              </div>   
            </footer>         


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>